# MediShare

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mayank/medishare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/medishare/: Blog.java  Main2Activity.java  MainActivity.java  Phone.java  Registration.java  ViewPage.java  medicineinfo1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mayank/medishare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
